# Livvvit

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/app/livit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/livit/activity/: DeliveryInprogressActivity.java  DisplayNotificationActivity.java  FinalizeDeliveryActivity.java  FirstLaunchActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyCinetPayActivity.java  SendPackageActivity.java  SplashScreenActivity.java  TestActivity.java
app/src/main/java/com/app/livit/adapter/: CurrentDeliveriesListAdapter.java  CustomInfoWindowAdapter.java  DeliveryListAdapter.java  DeliveryListSenderAdapter.java  HistoryViewPagerAdapter.java  PlaceAutocompleteAdapter.java  SendPackageAdapter.java
app/src/main/java/com/app/livit/application/: LivraisonApplication.java
app/src/main/java/com/app/livit/event/: FailureEvent.java  PositionChangedEvent.java
app/src/main/java/com/app/livit/event/delivery/: AcceptDeliveryFailureEvent.java  AcceptDeliverySuccessEvent.java  CreateDeliveryFailureEvent.java  CreateDeliverySuccessEvent.java  DeliveryFinishedEvent.java  DeliveryUpdatedEvent.java  DropoffDeliveryFailureEvent.java  (+20 more)
app/src/main/java/com/app/livit/fragment/: ContactFragment.java  DeliveryDetailsFragment.java  MapFragment.java
app/src/main/java/com/app/livit/model/: DeliveryVehicle.java  DmanDetails.java  Failure.java  Insurance.java  MyDelivery.java  NewDelivery.java  PlaceInfo.java  QRCodeHelper.java  Recipient.java
app/src/main/java/com/app/livit/network/: DeliveryService.java  ProfileService.java
app/src/main/java/com/app/livit/service/: MyGcmListenerService.java  UpdatePositionService.java
app/src/main/java/com/app/livit/utils/: AESCrypt.java  AWSUtils.java  CapturePhotoUtils.java  Constants.java  DeliveryUtils.java  DirectionsJSONParser.java  GMailSender.java  ImageFinder.java  JSSEProvider.java  LongOperation.java  MapUtils.java  MyCinetPayWebAppInterface.java  PreferencesHelper.java  RecyclerTouchListener.java  SNSRegistration.java  Utils.java
app/src/main/java/com/app/livit/view/: ClickableToolbar.java
app/src/main/res/drawable/: bicycle_button_selector.xml  car_button_selector.xml  divider.xml  moto_button_selector.xml  progress_drawable.xml  rounded_button_selector.xml  rounded_main_button.xml  rounded_main_button_pressed.xml  rounded_white_bg.xml  truck_button_selector.xml
app/src/main/res/drawable-anydpi/: ic_map.xml
app/src/main/res/layout/: activity_delivery_inprogress.xml  activity_display_notification.xml  activity_first_launch.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_send_package.xml  activity_splashscreen.xml  activity_test.xml  activity_verify_mobile.xml  current_deliveries_item.xml  delivery_item.xml  fragment_about.xml  fragment_account.xml  fragment_change_password.xml  fragment_contact.xml  fragment_create_account.xml  fragment_create_profile.xml  fragment_create_userinfo.xml  fragment_delivery_details.xml  fragment_delivery_step_save.xml  fragment_delivery_stepcontact.xml  fragment_delivery_stepdropoff.xml  fragment_delivery_stepinsurance.xml  fragment_delivery_steppickupaddress.xml  fragment_delivery_steppicture.xml  fragment_delivery_stepsize.xml  fragment_delivery_stepweight.xml  fragment_delivery_viewpager.xml  fragment_deliveryman_details.xml  fragment_display_delivery.xml  fragment_first_launch.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_history_deliveryman.xml  fragment_history_sender.xml  fragment_home_deliveryman.xml  fragment_home_sender.xml  fragment_login.xml  fragment_login_credentials.xml  (+8 more)
app/src/main/res/menu/: menu_first_launch.xml  navigation.xml
app/src/main/res/raw/: awsconfiguration.json  mapsconf.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/app/livit/: ExampleUnitTest.java
(+42 files in other folders)
