buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }

}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.livit"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "0.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation fileTree(include: ['*.jar'], dir: 'libs/lib')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
//    //imported to avoid warning
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    // Zxing barcode dependency
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.facebook.android:facebook-login:4.31.0'
    //Facebook login
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    //Google+ login
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.shawnlin:number-picker:2.4.6'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    implementation 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.9.5'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.22@aar') {
        exclude module: 'commons-io'
    }
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.22'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.22'
    implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.6.22'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.6.22'
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.6.22@aar') { transitive = true }
    implementation 'com.fxn769:pix:1.0.9'

    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.cinetpay:sdkjs:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'
    implementation files('libs/Livit-Livit.jar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
}
