<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_changepassword_old"
                android:hint="@string/old_password"
                android:inputType="textPassword"
                android:textColorHint="@color/grey"
                android:textColor="@color/colorBlack"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_changepassword_new"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:textColorHint="@color/grey"
                android:textColor="@color/colorBlack"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_changepassword_confirmation"
                android:hint="@string/old_password"
                android:inputType="textPassword"
                android:textColorHint="@color/grey"
                android:textColor="@color/colorBlack"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/bt_changepassword"
            android:text="@string/validate"
            style="@style/ButtonMain"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</ScrollView>