<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="773dp"
            android:layout_weight="1"
            android:src="@drawable/email"
            android:scaleType="fitCenter"
            android:text="Email" />

        <ImageButton
            android:id="@+id/whatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/whatsapp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>